<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 목록</title>
  <script th:inline="javascript">
    window.totalCnt = [[${totalCnt}]];
    window.cpgs = [[${cpgs}]];
    window.cp = [[${cp}]];
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h3 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 600px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
    }

    table {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .chk {
      text-align: center;
    }

    #selectAll {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
    .btn_wrap{
    display:flex;
    justify-content: space-between;
    margin-top: 10px;

    #delBtn,
    #addBtn {
      width: 30%;
      padding: 10px;
      border: none;
      border-radius: 4px;

      font-size: 16px;
      margin-top: 10px;
    }

    #delBtn {
      background-color: #f44336;
      color: white;
    }
    #addBtn {
      background-color: #008CBA;
      color: white;
    }
  </style>
</head>
<body>
<form id="frm" action="/board/del" method="post">
  <div>
    <h3>게시판 목록</h3>
    <table>
      <thead>
      <tr>
        <td id="selectAll"> 전체</td>
        <td>게시글번호</td>
        <td>제목</td>

        <td>작성자</td>
      </tr>
      </thead>
      <tbody id="rows">
      <tr class="row" th:each="board :${list}" th:data-board-id="${board.boardId}">
        <td class="chk"><input type="checkbox" name="bids" th:value="${board.boardId}"></td>
        <td th:text="${board.boardId}"></td>
        <td th:text="${board.title}"></td>
        <td th:text="${board.writer}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="btn_wrap">
    <button type="submit" id="delBtn">삭제하기</button>
    <button type="button" id="addBtn">작성하기</button>
  </div>
</form>
<script>

  //작성하기 버튼 클릭시
  const $addBtn = document.getElementById('addBtn');
$addBtn.addEventListener('click', evt=>{
  location.href = '/board/add';                // GET   http://localhost:9080/board/add
});


  //삭제하기 버튼 클릭시
const $rows = document.getElementById('rows');
$rows.addEventListener('click',evt=>{
  //1) input요소 이면서 checkbox는 제외
  if(evt.target.tagName === 'INPUT' &&  evt.target.getAttribute('type') == 'checkbox') {
    return;
  };
  //2) td요소중  checkbox있는 td는 제외
  if(evt.target.tagName == 'TD' && evt.target.classList.contains('chk')){
    return;
  }
  const $row = evt.target.closest('.row');
  const boardId = $row.dataset.boardId;
  location.href = `/board/${boardId}/detail`;    // GET http://localhost:9080/게시판번호/detail
});

//삭제
const $frm = document.getElementById('frm');
$frm.addEventListener('submit', evt=>{
  evt.preventDefault();  //기본 이벤트(submit) 중지
  if(!window.confirm('정말로 삭제하시겠습니까?')) return;

  evt.target.submit();
});

//전체선택
//일부 체크박스가 체크되어있다면 언체크, 그렇지 않으면 모든 체크박스를 체크
const $selectAll = document.getElementById('selectAll');
$selectAll.addEventListener('click',evt=>{
  //Array.from(iteral) : iteral객체를 배열로 변환
  const $inputs = Array.from(document.querySelectorAll('#rows input[type=checkbox]'));
  const isSomeChecked = $inputs.some(input=>input.checked == true)
  if(isSomeChecked) {
    $inputs.forEach(input=>input.checked = false);  // 일부 체크박스가 uncheck면 모든 체크박스를 unchecked 변경
  }else{
    $inputs.forEach(input=>input.checked = true);  // 모든 체크박스를 checked로 변경
  }
});
</script>
</body>
</html>